<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nineman.morris.GameController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="421.0" layoutX="86.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@board.png" />
         </image>
      </ImageView>
      <Label fx:id="turnIndicatorText" layoutX="205.0" layoutY="479.0" text="Player x turn">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="67.0" layoutX="135.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="67.0" layoutX="70.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="67.0" layoutX="67.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="67.0" layoutX="134.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="67.0" layoutX="198.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="67.0" layoutX="263.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@token-white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="position1" fitHeight="79.0" fitWidth="67.0" layoutX="263.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable" />
      <ImageView fx:id="position2" fitHeight="79.0" fitWidth="67.0" layoutX="453.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable" />
      <ImageView fx:id="position0" fitHeight="79.0" fitWidth="67.0" layoutX="70.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable" />
   </children>
</AnchorPane>
