<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>161</y>
      <w>168</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Board
--
 -positions: Array of Class Position
 -listeners: List of Class MillListener 
 -MAX_TOKENS: Integer
 -tokensLeft: Integer
--
 -connectHorizontal()
 -connectVertical()
 +placeToken()
 +isPartOfMill()
 +detectHorizontalMill()
 +detectVerticalMill()
 +moveToken()
 +removeToken()
 +getTokensLEft()
 +allTokensPlaced()
 +getPositions()
 +getTokenCount()
 +addMillListener()
 +notifyMillListener
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>161</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mill
--
 +pos1: Position
 +pos2: Position
 +pos3: Position
--
 +getMillPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>413</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameController
--
 -turnIndicatorText: Label
 -game: Game
 -clicks: ArrayBlockingQueue
 -COLOR_MAP: EnumMap
--
 +initialize()
 +getClick()
 +update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Color
--
 +WHITE: Enum
 +BLACK: Enum
--
 +invert()
 +playerNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>357</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Game
--
 -board: Board
 -player1: Player
 -player2: Player
 -currentPlayerTurn: Player
 -lockPlayerTurn: boolean
 -nextAction: Action
--
 +playTurn()
 -getPlayerMove()
 +currentPlayerTurn()
 +getBoard()
 +onMillFormed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>161</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HelloApplication
--

--
 +start()
 +main()
 +stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>259</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>HelloController
--
 -welcomeText: Label
 -stage: Stage
 -scene: Scene
 -root: Parent
--
 #onHelloButtonClick()
 #switchToGameScene()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>378</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MillListener
--

--
 +onMillFormed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>462</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player
--
 -source: GameController
 +color: Color
--
 Player()
 getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>602</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Position
--
 -color: Color
 -positionLeft: Position
 -positionRight: Position
 -positionUp: Position
 -positionDown: Position
--
 +adjacent()
 +setPositionLeft()
 +setPositionRight()
 +setPositionUp()
 +setPositionDown()
 +left()
 +right()
 +up()
 +down()
 +setColor()
 +getColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>602</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Action
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>686</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JumpTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>602</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MoveTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>672</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PlaceTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>742</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RemoveTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
