<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1045</y>
      <w>264</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Board
--
 -positions: Array of Class Position
 -listeners: List of Class MillListener 
 -currentTurn: Integer
--
 +Board()
 -connectHorizontal()
 -connectVertical()
 +isPartofMill()
 +detectHorizontalMill()
 +detectVerticalMill()
 +placeToken()
 +moveToken()
 +jumpToken()
 +removeToken()
 +allTokensPlaced()
 +getPositions()
 +getTokenCount()
 +addMillListener()
 +notifyMillListener
 +iterator()
 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>704</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mill
--
 +pos1: Position
 +pos2: Position
 +pos3: Position
--
 +getMillPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>704</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>GameController
--
 -turnIndicatorText: Label
 -game: Game
 -clicks: ArrayBlockingQueue of type &lt;String&gt;
 -COLOR_MAP: EnumMap of type &lt;Color, String&gt;
 -positions: Pane
--
 +initialize()
 +update()
 +getInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>220</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Color
--
 +WHITE: Enum
 +BLACK: Enum
--
 +invert()
 +playerNumber()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>704</y>
      <w>264</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Game
--
 -board: Board
 -player1: Player
 -player2: Player
 -currentPlayerTurn: Player
 -lockPlayerTurn: boolean
 -nextAction: Action
--
 +Game()
 +playTurn()
 -getPlayerMove()
 +currentPlayerTurn()
 +getBoard()
 +onMillFormed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1287</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HelloApplication
--

--
 +start()
 +main()
 +stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1045</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>HelloController
--

--
 #switchToGameScene()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>451</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MillListener
--

--
 +onMillFormed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>451</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Player
--
 -source: InputSource
 +color: Color
--
 Player()
 InputSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1045</y>
      <w>264</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Position
--
 -color: Color
 -positionLeft: Position
 -positionRight: Position
 -positionUp: Position
 -positionDown: Position
--
 +adjacent()
 +setPositionLeft()
 +setPositionRight()
 +setPositionUp()
 +setPositionDown()
 +left()
 +right()
 +up()
 +down()
 +setColor()
 +getColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Action
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>0</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>JumpTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MoveTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>0</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlaceTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>0</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RemoveTokenAction
--
 
--
 +execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>561</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
controls &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>770</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>484</y>
      <w>935</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
uses &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;450.0;820.0;450.0;820.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>517</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=2
&lt; manages</panel_attributes>
    <additional_attributes>230.0;170.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>275</y>
      <w>154</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;190.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>814</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
 has &gt;</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>308</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
performs &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>66</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
executes &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>66</y>
      <w>385</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>66</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>66</y>
      <w>374</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>880</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>880</y>
      <w>121</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
&lt; uses </panel_attributes>
    <additional_attributes>50.0;10.0;50.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1166</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=24
consists &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>1364</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..4
m2=1
connects to &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>539</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
adds &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>220</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
InputSource
--
 
--
 +getInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>308</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>517</y>
      <w>154</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt; realizes </panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;210.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>275</y>
      <w>429</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has </panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;1100.0;370.0;1100.0;370.0;940.0;330.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>308</y>
      <w>330</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1
m2=1
depends on &gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;300.0;10.0;300.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>253</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;..

&lt; implements</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>308</y>
      <w>77</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
